# SDET_16-batch

RestAssured_Practice/: .project  pom.xml
RestAssured_Practice/XML_Folder/: ParamReqresApp.xml  mvn_authentication.xml  respVal.withComplexResp.xml  testngE2E.scenerioFramework.xml
RestAssured_Practice/src/main/java/genericUtilities/: BaseClassAPI.java  BaseClassAPI_usingSpecBuilder.java  DatabaseUtilities.java  IEndPoints.java  JavaUtility.java
RestAssured_Practice/src/main/java/pojoClass/: Project.java
RestAssured_Practice/src/test/java/DemoPractice/: Demo.java
RestAssured_Practice/src/test/java/E2E/scenerio/using/framework/: CreateProjectAndVerify.java  CreateProjectAndVerifyProjectNameAndStatus.java  CreateProjectWithInvalidStatus.java  RequestChainingForDeleteProject.java
RestAssured_Practice/src/test/java/E2E/scenerio_API_Assignment/: CreateGetDeleteAndVerifyProject.java  CreateProjectAndVerifyProjectName.java  CreateProjectAndVerifyStatus.java  GetDeleteAndVerifyProject.java
RestAssured_Practice/src/test/java/Parameter/: PathParameter.java  QueryParameterOnSearch.java  QueryParameterOnSort.java
RestAssured_Practice/src/test/java/SpecificationBuilder/: SetPreconditionUsingRequestSpecification.java  SetPreconditionUsingResponseSpecification.java
RestAssured_Practice/src/test/java/authentication/: BasicAuth.java  BearerTokenAuth.java  DigestAuth.java  Oauth2CoopApp.java  PreemptiveAuth.java
RestAssured_Practice/src/test/java/createProject4ways/: CreateProjectUsingHashMap.java  CreateProjectUsingJsonFile.java  CreateProjectUsingJsonObject.java  CreateProjectUsingPojoClass.java  CreateProjectUsingPojoClassWithRandomNo.java
RestAssured_Practice/src/test/java/crudOperationUsingBDD/: CreateProject.java  CreateProjectUsingBDD.java  DeleteProject.java  DeleteProjectUsingBDD.java  GetAllProject.java  GetProjectUsingBDD.java  GetSingleProject.java  UpdateProject.java  UpdateProjectUsingBDD.java
RestAssured_Practice/src/test/java/dataProvider/: GetAllUsersRepo.java
RestAssured_Practice/src/test/java/hamcrestMatcher/: VerifyResponseBody.java  VerifyResponseTime.java
RestAssured_Practice/src/test/java/mavenParameter/: ParameterDemo.java  ReqresApp.java
RestAssured_Practice/src/test/java/responseValidationWithComplexResponse/: CaptureAllReposNameBydefault.java  CaptureAllReposNameExplicitly.java  ValidateResponseBodyUsingXpath.java
RestAssured_Practice/src/test/java/sampleProject/: GetAllMethodofResponseClass.java  PostMethod.java  PutMethod.java  UseDeleteMethodofAllClass.java  UseGetMethodofAllClass.java  UseValidatableResponse.java
RestAssured_Practice/src/test/java/serialization/: Employee.java  EmployeeParsarJSON.java  EmployeeParserJava.java
RestAssured_Practice/src/test/java/uploadFile/: UploadImage.java
RestAssured_Practice/src/test/resources/: data1.json  data2.json  data3.json  petstore.json
RestAssured_Practice/test-output/: emailable-report.html
